TimeTracker/MainPage.xaml

<Page
    x:Class="TimeTracker.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TimeTracker"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid >
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFD2CDCD" Offset="0.068"/>
                <GradientStop Color="White" Offset="1"/>
                <GradientStop Color="White" Offset="0.428"/>
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel x:Name="InputGroupNormal" Visibility="Collapsed">
            <TextBlock HorizontalAlignment="Left" Margin="37,45,0,0" TextWrapping="Wrap" Text="What did you just finish doing?" VerticalAlignment="Top" FontSize="20"/>
            <StackPanel x:Name="nameAndProductiveContainer">
                <TextBox x:Name="ActivityNameInput" HorizontalAlignment="Left" Margin="37,25,0,0" TextWrapping="Wrap" ToolTipService.ToolTip="Finished activity..." Text="" Width="274"/>
                <ComboBox x:Name="ProductiveComboBox" ItemsSource="{x:Bind options}" HorizontalAlignment="Left" Margin="37, 5, 0, 0" VerticalAlignment="Stretch"/>
            </StackPanel>
            <Button Content="Submit" HorizontalAlignment="Left" Margin="53,15,0,0" VerticalAlignment="Top" Click="Button_Click"/>
            <TextBlock Text="Last activity:" HorizontalAlignment="Left" Margin="37,20, 0, 0" VerticalAlignment="Top" FontWeight="Bold"/>
            <TextBlock x:Name="lastActivityContainer" Text="- None -" Margin="37,10, 0, 0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="300px"/>
            <Button x:Name="seeReportButton" Content="See day's report" Click="SeeReportButton_Click" HorizontalAlignment="Left" Margin="37, 15, 0, 0" />

            <!--<HyperlinkButton x:Name="seeReportButton" Content="See the day's report" Click="SeeReportButton_Click" HorizontalAlignment="Left" Margin="53,75,0,0"></HyperlinkButton>-->
        </StackPanel>
        <StackPanel x:Name="InputGroupStarting" Visibility="Visible">
            <TextBlock Text="Ready to start?" HorizontalAlignment="Left" Margin="37,45, 0, 0" VerticalAlignment="Top"></TextBlock>
            <Button x:Name="StartButton" Content="Start!" HorizontalAlignment="Left" Margin="53,25,0,0" VerticalAlignment="Top" Click="StartButton_Click" ></Button>
        </StackPanel>
    </Grid>

</Page>
