TimeTracker/MainPage.xaml

<Page
    x:Class="TimeTracker.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TimeTracker"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel x:Name="InputGroupNormal" Visibility="Collapsed">
            <TextBlock HorizontalAlignment="Left" Margin="37,45,0,0" TextWrapping="Wrap" Text="What did you just finish doing?" VerticalAlignment="Top" FontSize="20"/>
            <TextBox x:Name="ActivityNameInput" HorizontalAlignment="Left" Margin="37,25,0,0" TextWrapping="Wrap" ToolTipService.ToolTip="Finished activity..." Text="" VerticalAlignment="Top" Width="274"/>
            <Button Content="Submit" HorizontalAlignment="Left" Margin="53,25,0,0" VerticalAlignment="Top" Click="Button_Click"></Button>
            <HyperlinkButton x:Name="seeReportButton" Content="See the day's report" Click="SeeReportButton_Click" HorizontalAlignment="Left" Margin="53,75,0,0"></HyperlinkButton>

        </StackPanel>
        <StackPanel x:Name="InputGroupStarting" Visibility="Visible">
            <TextBlock Text="Ready to start?" HorizontalAlignment="Left" Margin="37,45, 0, 0" VerticalAlignment="Top"></TextBlock>
            <Button x:Name="StartButton" Content="Start!" HorizontalAlignment="Left" Margin="53,25,0,0" VerticalAlignment="Top" Click="StartButton_Click" ></Button>
        </StackPanel>
    </Grid>
    
</Page>
